[metadata]
name = pihat
description = Pi Hat ID EEPROM library
version = 0.0.1
author = Michael Brown
author_email = mbrown@fensystems.co.uk
url = https://github.com/mcb30/pihat
license = GPLv2+
copyright = Copyright 2019 Michael Brown
